------------------------[ 유니티 ]----------------------------

Shift + Space : 창 크기 전체화면됨
Ctrl + Shift + N : 게임오브젝트 생성
Alt + Shift + N : 클릭한 하위 게임오브젝트 생성
V + 클릭 : 모서리와 모서리를 딱 맞춰준다
F : 오브젝트 가까이감
Ctrl + Shift : 예를 들어 언덕같은 경우 언덕을 따라가며 자동으로 위치 맞춰줌
Ctrl + Shift + F : 게임 카메라를 씬카메라의 위치로 옮겨줌 (아무 오브젝트나 가능)
인스펙터창 오브젝트 옆에 손가락표시를 누르면 그 오브젝트는 선택이 불가능
Shift + F : 오브젝트에 씬카메라가 자동으로 따라감
Ctrl + Alt + 1    ~9 (부대지정)
Ctrl + Shift + 1   ~9 (부대불러오기)


------------------------[ 비쥬얼 ]---------------------------
스크롤바 지도모드로 바꾸기
Ctrl + Shift + R = 모든 스크립트에서 검색
Ctrl + M + O = 함수 다 접기
Ctrl + M + L = 함수 다 펴기
스크립트 핀을 박으면 밑에줄이 생김
(본인 스크립트를 윗줄에 다 놓고 협업스크립트를 아래로 놓으면 좋음)

더블클릭하여 블록지정을 하면 단어 전체를 다 가져와서 편리
Crtl + Enter = 글이 밑으로 내려감
/// = summary
ctrl + r, r : 하면 참조된 모든 함수, 변수 수정할 수 있습니다.
ctrl + , : 파일이름 타이핑 하면 해당 파일을 열 수 있습니다.
shift + f12 : 참조 파일 찾기